build_jar:
  image: "amazoncorretto:11-alpine"
  stage: build_jar
  script:
    - cd complete/
    - ./gradlew build
  artifacts:
    paths: 
      - complete/build/libs/
  only:
    changes:
      - complete/**/*

upload_jar:
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  stage: upload_jar
  script:
    - aws s3 cp complete/build/libs/accessing-data-mysql-0.0.1-SNAPSHOT.jar s3://jar-repo-for-siim
  only:
    changes:
      - complete/**/*

build_ami:
  image: sxjne/fedora-packer-ansible
  stage: build_ami
  script:
    - cd packer/
    - packer init .
    - packer validate .
    - packer build -var "git_sha=`git rev-parse --short HEAD`" aws-java-app.pkr.hcl
  only:
   changes:
     - packer/**/*
     - complete/**/*